{  
   "owner": "6285643774316",
   "namabot": "TahuBotz",
   "namaowner": "Tahu",
   "donasi": "https://i.ibb.co/FKY1h8r/qris-saya.png",
   "fakereply": "BOT WHATSAPP 2022",
   "ig": "@ta.hu4709",
   "fb": "TIDAK ADA",
   "tt": "TIDAK ADA"
}
